<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ehW-kH-Ub0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Groups-->
        <scene sceneID="aEM-jo-p5G">
            <objects>
                <tableViewController id="Cyr-sN-hLU" customClass="MainViewController" customModule="MyGroups" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NZo-Yf-x2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="z5D-2M-Y34" customClass="CustomTableViewCell" customModule="MyGroups" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5D-2M-Y34" id="Rgs-H6-Xe2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-sM-xdz">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="SlX-fX-LEB"/>
                                                <constraint firstAttribute="height" constant="65" id="a4i-Ys-Tga"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QXy-2h-Yoa">
                                            <rect key="frame" x="96" y="8" width="263" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOJ-DP-zjL">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGX-F8-xer">
                                                    <rect key="frame" x="0.0" y="27.5" width="263" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWf-Av-XZm">
                                                    <rect key="frame" x="0.0" y="50.5" width="263" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QXy-2h-Yoa" secondAttribute="bottom" constant="8" id="0PC-eN-sSb"/>
                                        <constraint firstItem="QXy-2h-Yoa" firstAttribute="top" secondItem="Rgs-H6-Xe2" secondAttribute="top" constant="8" id="DEA-EG-wHU"/>
                                        <constraint firstItem="4bu-sM-xdz" firstAttribute="centerY" secondItem="Rgs-H6-Xe2" secondAttribute="centerY" id="TSU-40-QRy"/>
                                        <constraint firstItem="4bu-sM-xdz" firstAttribute="leading" secondItem="Rgs-H6-Xe2" secondAttribute="leading" constant="15" id="ird-Eq-hRu"/>
                                        <constraint firstItem="QXy-2h-Yoa" firstAttribute="leading" secondItem="4bu-sM-xdz" secondAttribute="trailing" constant="16" id="vUz-vi-EB6"/>
                                        <constraint firstAttribute="trailing" secondItem="QXy-2h-Yoa" secondAttribute="trailing" constant="16" id="znq-R0-uYC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreLabel" destination="EWf-Av-XZm" id="mRk-oJ-6Pn"/>
                                    <outlet property="imageOfGroup" destination="4bu-sM-xdz" id="iLf-jx-731"/>
                                    <outlet property="locationLabel" destination="BGX-F8-xer" id="khx-sL-GqD"/>
                                    <outlet property="nameLabel" destination="DOJ-DP-zjL" id="53I-EY-fjT"/>
                                    <segue destination="wvY-yA-C01" kind="show" identifier="showDetail" id="Psa-AZ-i6Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cyr-sN-hLU" id="HsC-NO-Tnd"/>
                            <outlet property="delegate" destination="Cyr-sN-hLU" id="ldZ-RH-0mA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="Qpf-9X-yYz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ci7-7S-rcq">
                            <connections>
                                <segue destination="Hfc-4s-xWI" kind="presentation" modalTransitionStyle="crossDissolve" id="cWf-dk-3Yb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnL-RP-7xR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="62"/>
        </scene>
        <!--New Group-->
        <scene sceneID="Nls-xv-rv3">
            <objects>
                <tableViewController id="wvY-yA-C01" customClass="NewGroupTableViewController" customModule="MyGroups" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fx6-NW-90w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="wkS-wR-am3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="4ds-c5-g6Z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ds-c5-g6Z" id="rww-L4-9Y4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoCover" translatesAutoresizingMaskIntoConstraints="NO" id="5pF-5q-Ept">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5pF-5q-Ept" secondAttribute="trailing" id="0kC-VK-lGJ"/>
                                            <constraint firstAttribute="bottom" secondItem="5pF-5q-Ept" secondAttribute="bottom" id="3eP-ha-haT"/>
                                            <constraint firstItem="5pF-5q-Ept" firstAttribute="top" secondItem="4ds-c5-g6Z" secondAttribute="top" id="4sO-Dn-Agt"/>
                                            <constraint firstItem="5pF-5q-Ept" firstAttribute="leading" secondItem="4ds-c5-g6Z" secondAttribute="leading" id="7Ub-2Q-xf7"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="x0Z-Cf-bjr">
                                        <rect key="frame" x="0.0" y="278" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0Z-Cf-bjr" id="Jhg-jq-WH1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ydx-jW-vpZ">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uK-Gd-KD5">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Group name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3K-53-WJv">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wvY-yA-C01" id="dMv-xe-rNl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ydx-jW-vpZ" firstAttribute="leading" secondItem="Jhg-jq-WH1" secondAttribute="leading" constant="16" id="1O9-EC-Ydk"/>
                                                <constraint firstItem="Ydx-jW-vpZ" firstAttribute="top" secondItem="Jhg-jq-WH1" secondAttribute="top" constant="8" id="HbG-zj-bqs"/>
                                                <constraint firstAttribute="trailing" secondItem="Ydx-jW-vpZ" secondAttribute="trailing" constant="16" id="fjV-Me-GlX"/>
                                                <constraint firstAttribute="bottom" secondItem="Ydx-jW-vpZ" secondAttribute="bottom" constant="4" id="oPs-3g-n2k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="F1y-Fa-d5z">
                                        <rect key="frame" x="0.0" y="353" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F1y-Fa-d5z" id="tBa-Ge-AP9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-3x-TbK">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVd-yT-h1E">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOs-S6-SwC">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wvY-yA-C01" id="aen-gT-JiR"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZVv-3x-TbK" firstAttribute="top" secondItem="tBa-Ge-AP9" secondAttribute="top" constant="8" id="FBP-TD-Y9Q"/>
                                                <constraint firstAttribute="trailing" secondItem="ZVv-3x-TbK" secondAttribute="trailing" constant="16" id="Fo6-OE-CjO"/>
                                                <constraint firstItem="ZVv-3x-TbK" firstAttribute="leading" secondItem="tBa-Ge-AP9" secondAttribute="leading" constant="16" id="OSv-ak-AZJ"/>
                                                <constraint firstAttribute="bottom" secondItem="ZVv-3x-TbK" secondAttribute="bottom" constant="4" id="PPW-0y-bES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="yf9-5w-hma">
                                        <rect key="frame" x="0.0" y="428" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yf9-5w-hma" id="dAd-RB-UIz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QpC-z6-ENs">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHW-sy-AcH">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Musical genre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fki-56-jLf">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wvY-yA-C01" id="hXf-sG-ydW"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QpC-z6-ENs" secondAttribute="bottom" constant="4" id="JiN-dS-4cb"/>
                                                <constraint firstItem="QpC-z6-ENs" firstAttribute="leading" secondItem="dAd-RB-UIz" secondAttribute="leading" constant="16" id="h9z-kE-YVs"/>
                                                <constraint firstAttribute="trailing" secondItem="QpC-z6-ENs" secondAttribute="trailing" constant="16" id="k3X-4O-7bD"/>
                                                <constraint firstItem="QpC-z6-ENs" firstAttribute="top" secondItem="dAd-RB-UIz" secondAttribute="top" constant="8" id="woS-Pg-Wno"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wvY-yA-C01" id="vzy-nV-C2S"/>
                            <outlet property="delegate" destination="wvY-yA-C01" id="jKX-gS-jgd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Group" id="aEX-w9-IAN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LhW-cj-xmr">
                            <connections>
                                <action selector="cancelAction:" destination="wvY-yA-C01" id="X73-9O-UWp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yYO-cB-vQw">
                            <connections>
                                <segue destination="1ca-jz-qWz" kind="unwind" unwindAction="unwindSegue:" id="WxZ-Uu-fp9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupGenre" destination="fki-56-jLf" id="G3p-id-QzV"/>
                        <outlet property="groupImage" destination="5pF-5q-Ept" id="eSy-uA-B57"/>
                        <outlet property="groupLocation" destination="fOs-S6-SwC" id="3sZ-69-LTd"/>
                        <outlet property="groupName" destination="z3K-53-WJv" id="c41-il-FKl"/>
                        <outlet property="saveButton" destination="yYO-cB-vQw" id="qYe-vr-eh6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJl-Im-4iQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1ca-jz-qWz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1812" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xPh-sS-aZK">
            <objects>
                <navigationController id="ehW-kH-Ub0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G9u-Ii-sVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cyr-sN-hLU" kind="relationship" relationship="rootViewController" id="kDO-fh-0Zi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biN-jR-3tW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCr-qy-DBl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hfc-4s-xWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEt-59-Cm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wvY-yA-C01" kind="relationship" relationship="rootViewController" id="ehc-UJ-gIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d40-7P-b5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-302"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoCover" width="106.5" height="105.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Psa-AZ-i6Y"/>
    </inferredMetricsTieBreakers>
</document>
