<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ehW-kH-Ub0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Groups-->
        <scene sceneID="Xfe-lI-M1y">
            <objects>
                <viewController id="cSf-xc-FAE" customClass="MainViewController" customModule="MyGroups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwH-bI-Qv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-kl-UVg">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="2LP-Rp-cxM" customClass="CustomTableViewCell" customModule="MyGroups" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2LP-Rp-cxM" id="43B-bW-GCC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xHb-Os-xPB">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Di-t0-w7v">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3e-FR-OtA">
                                                            <rect key="frame" x="0.0" y="27" width="302" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsG-7C-gyb">
                                                            <rect key="frame" x="0.0" y="49.5" width="302" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JdR-BG-9Qi">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="2zj-Jq-CP2"/>
                                                        <constraint firstAttribute="width" constant="65" id="kwm-Kg-eGp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xHb-Os-xPB" firstAttribute="leading" secondItem="JdR-BG-9Qi" secondAttribute="trailing" constant="16" id="3K0-nA-3Rr"/>
                                                <constraint firstAttribute="trailing" secondItem="xHb-Os-xPB" secondAttribute="trailing" constant="16" id="BuB-6c-nr3"/>
                                                <constraint firstItem="JdR-BG-9Qi" firstAttribute="leading" secondItem="43B-bW-GCC" secondAttribute="leading" constant="15" id="Ds2-Zc-fox"/>
                                                <constraint firstItem="xHb-Os-xPB" firstAttribute="top" secondItem="43B-bW-GCC" secondAttribute="top" constant="8" id="UUT-ll-Q66"/>
                                                <constraint firstItem="JdR-BG-9Qi" firstAttribute="centerY" secondItem="43B-bW-GCC" secondAttribute="centerY" id="UnK-Nm-Q7c"/>
                                                <constraint firstAttribute="bottom" secondItem="xHb-Os-xPB" secondAttribute="bottom" constant="8" id="yyr-fC-fYB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="zsG-7C-gyb" id="cvG-Pt-Egf"/>
                                            <outlet property="imageOfGroup" destination="JdR-BG-9Qi" id="Rnb-6O-895"/>
                                            <outlet property="locationLabel" destination="R3e-FR-OtA" id="toE-uI-HGq"/>
                                            <outlet property="nameLabel" destination="0Di-t0-w7v" id="OP1-g0-GK2"/>
                                            <segue destination="wvY-yA-C01" kind="show" identifier="showDetail" id="J53-fh-HKH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cSf-xc-FAE" id="Q0U-gH-6PG"/>
                                    <outlet property="delegate" destination="cSf-xc-FAE" id="iF1-Sj-diF"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YpP-nj-RXv">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSegmentValueChanged:" destination="cSf-xc-FAE" eventType="valueChanged" id="vRd-N5-7da"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YpP-nj-RXv" firstAttribute="leading" secondItem="N3M-06-0vS" secondAttribute="leading" id="0dw-uj-wlS"/>
                            <constraint firstItem="YpP-nj-RXv" firstAttribute="top" secondItem="N3M-06-0vS" secondAttribute="top" id="CKN-XE-Zzm"/>
                            <constraint firstItem="N3M-06-0vS" firstAttribute="trailing" secondItem="PRf-kl-UVg" secondAttribute="trailing" id="LhQ-m5-6rl"/>
                            <constraint firstItem="N3M-06-0vS" firstAttribute="trailing" secondItem="YpP-nj-RXv" secondAttribute="trailing" id="Sqo-un-aXb"/>
                            <constraint firstItem="PRf-kl-UVg" firstAttribute="leading" secondItem="N3M-06-0vS" secondAttribute="leading" id="eYt-ru-ZK6"/>
                            <constraint firstItem="PRf-kl-UVg" firstAttribute="top" secondItem="YpP-nj-RXv" secondAttribute="bottom" constant="1" id="k6U-UU-S3j"/>
                            <constraint firstAttribute="bottom" secondItem="PRf-kl-UVg" secondAttribute="bottom" id="wTN-R3-mgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3M-06-0vS"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Groups" id="Qph-yO-uEV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="0hv-ut-k8B">
                            <connections>
                                <action selector="sortButtonItemStateChanged:" destination="cSf-xc-FAE" id="HBk-SQ-Bwe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SMp-rs-6DD">
                            <connections>
                                <segue destination="Hfc-4s-xWI" kind="presentation" id="LzJ-jP-0Wa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButtonItem" destination="0hv-ut-k8B" id="C7U-hX-7xb"/>
                        <outlet property="sortSegment" destination="YpP-nj-RXv" id="a4r-Tw-EuF"/>
                        <outlet property="tableView" destination="PRf-kl-UVg" id="rt1-5a-Aqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgC-Gz-oSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="62"/>
        </scene>
        <!--New Group-->
        <scene sceneID="Nls-xv-rv3">
            <objects>
                <tableViewController id="wvY-yA-C01" customClass="NewGroupTableViewController" customModule="MyGroups" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fx6-NW-90w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="wkS-wR-am3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="4ds-c5-g6Z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ds-c5-g6Z" id="rww-L4-9Y4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoCover" translatesAutoresizingMaskIntoConstraints="NO" id="5pF-5q-Ept">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5pF-5q-Ept" secondAttribute="trailing" id="0kC-VK-lGJ"/>
                                            <constraint firstAttribute="bottom" secondItem="5pF-5q-Ept" secondAttribute="bottom" id="3eP-ha-haT"/>
                                            <constraint firstItem="5pF-5q-Ept" firstAttribute="top" secondItem="4ds-c5-g6Z" secondAttribute="top" id="4sO-Dn-Agt"/>
                                            <constraint firstItem="5pF-5q-Ept" firstAttribute="leading" secondItem="4ds-c5-g6Z" secondAttribute="leading" id="7Ub-2Q-xf7"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="x0Z-Cf-bjr">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0Z-Cf-bjr" id="Jhg-jq-WH1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ydx-jW-vpZ">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uK-Gd-KD5">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Group name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3K-53-WJv">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wvY-yA-C01" id="dMv-xe-rNl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ydx-jW-vpZ" firstAttribute="leading" secondItem="Jhg-jq-WH1" secondAttribute="leading" constant="16" id="1O9-EC-Ydk"/>
                                                <constraint firstItem="Ydx-jW-vpZ" firstAttribute="top" secondItem="Jhg-jq-WH1" secondAttribute="top" constant="8" id="HbG-zj-bqs"/>
                                                <constraint firstAttribute="trailing" secondItem="Ydx-jW-vpZ" secondAttribute="trailing" constant="16" id="fjV-Me-GlX"/>
                                                <constraint firstAttribute="bottom" secondItem="Ydx-jW-vpZ" secondAttribute="bottom" constant="4" id="oPs-3g-n2k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="F1y-Fa-d5z">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F1y-Fa-d5z" id="tBa-Ge-AP9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-3x-TbK">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVd-yT-h1E">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOs-S6-SwC">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wvY-yA-C01" id="aen-gT-JiR"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZVv-3x-TbK" firstAttribute="top" secondItem="tBa-Ge-AP9" secondAttribute="top" constant="8" id="FBP-TD-Y9Q"/>
                                                <constraint firstAttribute="trailing" secondItem="ZVv-3x-TbK" secondAttribute="trailing" constant="16" id="Fo6-OE-CjO"/>
                                                <constraint firstItem="ZVv-3x-TbK" firstAttribute="leading" secondItem="tBa-Ge-AP9" secondAttribute="leading" constant="16" id="OSv-ak-AZJ"/>
                                                <constraint firstAttribute="bottom" secondItem="ZVv-3x-TbK" secondAttribute="bottom" constant="4" id="PPW-0y-bES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="yf9-5w-hma">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yf9-5w-hma" id="dAd-RB-UIz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QpC-z6-ENs">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHW-sy-AcH">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Musical genre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fki-56-jLf">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wvY-yA-C01" id="hXf-sG-ydW"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QpC-z6-ENs" secondAttribute="bottom" constant="4" id="JiN-dS-4cb"/>
                                                <constraint firstItem="QpC-z6-ENs" firstAttribute="leading" secondItem="dAd-RB-UIz" secondAttribute="leading" constant="16" id="h9z-kE-YVs"/>
                                                <constraint firstAttribute="trailing" secondItem="QpC-z6-ENs" secondAttribute="trailing" constant="16" id="k3X-4O-7bD"/>
                                                <constraint firstItem="QpC-z6-ENs" firstAttribute="top" secondItem="dAd-RB-UIz" secondAttribute="top" constant="8" id="woS-Pg-Wno"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="cLU-Hn-TNt">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLU-Hn-TNt" id="ZcU-PR-v6k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F0P-Me-4jV" customClass="RatingControl" customModule="MyGroups" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F0P-Me-4jV" firstAttribute="centerX" secondItem="ZcU-PR-v6k" secondAttribute="centerX" id="KVl-cU-hDw"/>
                                                <constraint firstItem="F0P-Me-4jV" firstAttribute="centerY" secondItem="ZcU-PR-v6k" secondAttribute="centerY" id="ftK-W2-7IM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wvY-yA-C01" id="vzy-nV-C2S"/>
                            <outlet property="delegate" destination="wvY-yA-C01" id="jKX-gS-jgd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Group" id="aEX-w9-IAN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LhW-cj-xmr">
                            <connections>
                                <action selector="cancelAction:" destination="wvY-yA-C01" id="X73-9O-UWp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yYO-cB-vQw">
                            <connections>
                                <segue destination="1ca-jz-qWz" kind="unwind" unwindAction="unwindSegue:" id="kzy-PX-gnS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupGenre" destination="fki-56-jLf" id="G3p-id-QzV"/>
                        <outlet property="groupImage" destination="5pF-5q-Ept" id="eSy-uA-B57"/>
                        <outlet property="groupLocation" destination="fOs-S6-SwC" id="3sZ-69-LTd"/>
                        <outlet property="groupName" destination="z3K-53-WJv" id="c41-il-FKl"/>
                        <outlet property="ratingControl" destination="F0P-Me-4jV" id="oXF-gU-ava"/>
                        <outlet property="saveButton" destination="yYO-cB-vQw" id="qYe-vr-eh6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJl-Im-4iQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1ca-jz-qWz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1735" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xPh-sS-aZK">
            <objects>
                <navigationController id="ehW-kH-Ub0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G9u-Ii-sVv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cSf-xc-FAE" kind="relationship" relationship="rootViewController" id="qf8-cH-O7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biN-jR-3tW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCr-qy-DBl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hfc-4s-xWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Tq-wy-6zv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEt-59-Cm6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wvY-yA-C01" kind="relationship" relationship="rootViewController" id="ehc-UJ-gIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d40-7P-b5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="NoCover" width="106.5" height="105.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J53-fh-HKH"/>
    </inferredMetricsTieBreakers>
</document>
